# --- Scraper Configuration ---
START_URL='https://fmhy.net/'
MAX_DEPTH='10'
MAX_PAGES='100'
PAGES_PER_DOMAIN='10'
MAX_WORKERS='50'
REQUEST_DELAY='0.5'
RESPECT_ROBOTS_TXT='False'
SKIP_ASSETS='False'

# --- Optimizer & Compressor Configuration ---
IMAGE_QUALITY='85'
MAX_IMAGE_WIDTH='1920'
COMPRESSION_LEVEL=19             # Zstandard compression level for the final archive

# --- Directory Configuration ---
OUTPUT_DIR="./scraped_data"      # Directory to save scraped data
ARCHIVE_DIR="./archives"         # Directory to save compressed archives

# --- Server Configuration ---
PORT=8080                        # Port for the web viewer server


DATABASE_URL=postgresql://postgres:jfgdpuizb7zt@db.cctvsnpudafkbguwuslw.supabase.co:5432/postgres