START_URL='https://www.reddit.com/r/piracy/'
MAX_WORKERS='30'
MAX_DEPTH='10'
MAX_PAGES='10'
OUTPUT_DIR=./scraped_data
ARCHIVE_DIR=./archives
IMAGE_QUALITY='85'
MAX_IMAGE_WIDTH='1920'
COMPRESSION_LEVEL=19
SKIP_ASSETS='False'
RESPECT_ROBOTS_TXT='False'
REQUEST_DELAY='0.5'
PAGES_PER_DOMAIN='50'
